<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="desription" content="shualeduri" />
    <meta name="author" content="Kristine Liparteliani" />
    <meta name="keyword" content="UI design, UX design, web Design" />

    <meta propery="og:title" content="shualeduri" />
    <meta property="og:desription" content="Find the best UI/UX inspirations" />
    <meta property="og:type" content="website" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>shualeduri</title>
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <div class="logo">
          <h2>design.today</h2>
        </div>

        <nav>
          <a href="#">Explore</a>
          <a href="#">Folders</a>
          <a href="#">Favorites</a>
          <a href="#">Activities</a>
        </nav>
        <div class="user">Sajon</div>
        <div class="user">Tran Mau Tri Tam</div>
        <div class="user">Ghani Pradita</div>
        <div class="user">David Kovalev</div>
        <div class="user">Rayan Putnam</div>
      </aside>
    </div>
  </body>
</html>
